
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
