
# okta configuration
okta.oauth2.issuer=https://dev-364536.okta.com/oauth2/default
okta.oauth2.clientId=0oae68hc1psu4XFyS4x6
okta.oauth2.clientSecret=4IDfpmgf3SLJqrYKlBMJ48RYgABEAtqAa-Jk5HVs


#spring.main.allow-bean-definition-overriding=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=posilka2020

# drop in to create the table, good for testing, comment this in production.
# This will create the table for you on each load of application,
# so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-aufto=update