
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database (MySQL)

spring.datasource.url= jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080